<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="bits" val="2"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,880)" to="(820,1020)"/>
    <wire from="(990,960)" to="(1170,960)"/>
    <wire from="(840,820)" to="(960,820)"/>
    <wire from="(1140,720)" to="(1140,870)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(1050,490)" to="(1050,520)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(1130,710)" to="(1130,840)"/>
    <wire from="(1160,750)" to="(1220,750)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(710,460)" to="(710,800)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(680,890)" to="(960,890)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(990,900)" to="(1150,900)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(830,850)" to="(960,850)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(190,170)" to="(190,350)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(990,840)" to="(1130,840)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(840,820)" to="(840,1020)"/>
    <wire from="(300,520)" to="(300,720)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(670,920)" to="(960,920)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(670,500)" to="(670,920)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(1270,630)" to="(1270,730)"/>
    <wire from="(1130,710)" to="(1220,710)"/>
    <wire from="(820,880)" to="(960,880)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(660,950)" to="(960,950)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(460,730)" to="(550,730)"/>
    <wire from="(700,470)" to="(700,830)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(810,910)" to="(960,910)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(790,970)" to="(790,1020)"/>
    <wire from="(650,980)" to="(960,980)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(1110,690)" to="(1220,690)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(1170,760)" to="(1220,760)"/>
    <wire from="(810,910)" to="(810,1020)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(800,940)" to="(960,940)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(660,510)" to="(660,950)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(480,170)" to="(610,170)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(550,420)" to="(550,730)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(320,580)" to="(320,710)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(990,990)" to="(1180,990)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(520,340)" to="(520,740)"/>
    <wire from="(990,930)" to="(1160,930)"/>
    <wire from="(790,970)" to="(960,970)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(590,530)" to="(590,680)"/>
    <wire from="(1140,720)" to="(1220,720)"/>
    <wire from="(70,380)" to="(420,380)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(990,870)" to="(1140,870)"/>
    <wire from="(830,850)" to="(830,1020)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(650,520)" to="(810,520)"/>
    <wire from="(1150,740)" to="(1220,740)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(990,810)" to="(1120,810)"/>
    <wire from="(690,200)" to="(690,320)"/>
    <wire from="(690,480)" to="(690,860)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(780,1000)" to="(960,1000)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(160,130)" to="(400,130)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(720,770)" to="(960,770)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(1160,750)" to="(1160,930)"/>
    <wire from="(850,790)" to="(850,1020)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(1150,740)" to="(1150,900)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(290,300)" to="(540,300)"/>
    <wire from="(650,520)" to="(650,980)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(720,450)" to="(720,770)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(710,800)" to="(960,800)"/>
    <wire from="(1120,700)" to="(1220,700)"/>
    <wire from="(1180,770)" to="(1180,990)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(450,200)" to="(450,410)"/>
    <wire from="(780,1000)" to="(780,1020)"/>
    <wire from="(1150,630)" to="(1270,630)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(1170,760)" to="(1170,960)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,740)" to="(520,740)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(670,200)" to="(670,320)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(700,830)" to="(960,830)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(670,500)" to="(810,500)"/>
    <wire from="(1150,520)" to="(1150,630)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(1050,520)" to="(1150,520)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(680,490)" to="(680,890)"/>
    <wire from="(800,940)" to="(800,1020)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(850,790)" to="(960,790)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(700,200)" to="(700,320)"/>
    <wire from="(680,490)" to="(810,490)"/>
    <wire from="(690,860)" to="(960,860)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(1120,700)" to="(1120,810)"/>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(990,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(480,680)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,730)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(590,530)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(990,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(570,210)" name="ракетка"/>
    <comp lib="1" loc="(990,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(610,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#16ff0a"/>
      <a name="label" val="GAME"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(70,380)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(660,200)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(990,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Шарик на линии ракетки"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(990,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(90,310)" name="Joystick">
      <a name="bits" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="ракетка">
    <a name="circuit" val="ракетка"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,680)" to="(830,680)"/>
    <wire from="(800,160)" to="(900,160)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(1350,150)" to="(1350,160)"/>
    <wire from="(800,200)" to="(1140,200)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(850,450)" to="(1000,450)"/>
    <wire from="(1320,230)" to="(1320,350)"/>
    <wire from="(900,160)" to="(900,320)"/>
    <wire from="(850,490)" to="(1240,490)"/>
    <wire from="(900,400)" to="(900,580)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(1340,190)" to="(1340,220)"/>
    <wire from="(850,770)" to="(1100,770)"/>
    <wire from="(1140,400)" to="(1140,620)"/>
    <wire from="(850,620)" to="(1140,620)"/>
    <wire from="(1120,400)" to="(1120,470)"/>
    <wire from="(920,400)" to="(920,740)"/>
    <wire from="(1160,400)" to="(1160,780)"/>
    <wire from="(1260,220)" to="(1260,350)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(770,530)" to="(770,680)"/>
    <wire from="(1310,190)" to="(1310,330)"/>
    <wire from="(850,460)" to="(1060,460)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(800,170)" to="(960,170)"/>
    <wire from="(960,400)" to="(960,590)"/>
    <wire from="(850,500)" to="(1300,500)"/>
    <wire from="(850,740)" to="(920,740)"/>
    <wire from="(800,210)" to="(1200,210)"/>
    <wire from="(1180,400)" to="(1180,480)"/>
    <wire from="(850,780)" to="(1160,780)"/>
    <wire from="(980,400)" to="(980,750)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(1200,210)" to="(1200,350)"/>
    <wire from="(850,590)" to="(960,590)"/>
    <wire from="(830,800)" to="(830,960)"/>
    <wire from="(850,630)" to="(1200,630)"/>
    <wire from="(1200,400)" to="(1200,630)"/>
    <wire from="(1020,340)" to="(1350,340)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1140,200)" to="(1140,350)"/>
    <wire from="(770,960)" to="(830,960)"/>
    <wire from="(1220,400)" to="(1220,790)"/>
    <wire from="(800,180)" to="(1020,180)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(850,750)" to="(980,750)"/>
    <wire from="(800,220)" to="(1260,220)"/>
    <wire from="(1000,400)" to="(1000,450)"/>
    <wire from="(850,470)" to="(1120,470)"/>
    <wire from="(850,790)" to="(1220,790)"/>
    <wire from="(1020,400)" to="(1020,600)"/>
    <wire from="(1240,400)" to="(1240,490)"/>
    <wire from="(1300,190)" to="(1300,220)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(850,600)" to="(1020,600)"/>
    <wire from="(1260,400)" to="(1260,640)"/>
    <wire from="(1040,400)" to="(1040,760)"/>
    <wire from="(850,640)" to="(1260,640)"/>
    <wire from="(1080,190)" to="(1080,350)"/>
    <wire from="(1300,220)" to="(1300,320)"/>
    <wire from="(1350,190)" to="(1350,340)"/>
    <wire from="(1020,160)" to="(1310,160)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(800,190)" to="(1080,190)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(1060,400)" to="(1060,460)"/>
    <wire from="(960,330)" to="(1310,330)"/>
    <wire from="(800,230)" to="(1320,230)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(850,480)" to="(1180,480)"/>
    <wire from="(1080,400)" to="(1080,610)"/>
    <wire from="(1300,220)" to="(1340,220)"/>
    <wire from="(850,760)" to="(1040,760)"/>
    <wire from="(770,680)" to="(770,960)"/>
    <wire from="(850,610)" to="(1080,610)"/>
    <wire from="(1100,400)" to="(1100,770)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(960,150)" to="(1350,150)"/>
    <wire from="(1300,400)" to="(1300,500)"/>
    <wire from="(900,320)" to="(1300,320)"/>
    <comp lib="1" loc="(1140,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(830,510)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(830,800)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(830,650)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="11">
    <a name="circuit" val="11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,180)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
